# Use this file to set these environment variables when developing/running
# the application locally outside of a Docker container environment. This
# will have no effect on the values passed into the containers as those are
# all set in the backend's .env file.

# NEXT_PUBLIC_BACKEND_SERVICE_PROTOCOL="http"
# NEXT_PUBLIC_BACKEND_SERVICE_PORT=4000
# NEXT_PUBLIC_BACKEND_SERVICE_HOST="localhost"
# NEXT_PUBLIC_BACKEND_API_VERSION="0.0.1"

# FRONTEND_SERVICE_INTERFACE=0.0.0.0
# FRONTEND_SERVICE_PORT=3000